name: CI/CD Pipeline for Master Branch

on:
  push:
    branches:
      - main

jobs:
  dev-environment:
    runs-on: ubuntu-latest
    environment: dev
    name: Print Hello World from Development
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print Hello World from Dev
        run: echo "Hello World from Development environment"
        env:
          ENV_NAME: ${{ secrets.ENV_NAME }}

  
  prod-environment:
    env: 
      ARTIFACTORY_USERNAME: ${{ secrets.NAME }}
    runs-on: ubuntu-22.04
    environment: prod
    name: Print Hello World from Production
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print Hello World from Production
        run: | 
              echo "Hello World from Production environment"
              
